[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Materials/Green.tres" type="Material" id=1]

[sub_resource type="CubeMesh" id=1]
material = ExtResource( 1 )
size = Vector3( 20, 1, 20 )

[node name="Platform" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null
